# TeamSearcher

./: pom.xml
src/main/java/com/teamsearcher/config/: HibernateConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/teamsearcher/controller/: test.java
src/main/java/com/teamsearcher/dao/: FormDao.java  GameDao.java
src/main/java/com/teamsearcher/model/: Form.java  Game.java  User.java
src/main/java/com/teamsearcher/service/: FormService.java  GameService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/resources/static/css/: style.css
